m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/verilog lab/memory project
vmem
Z1 !s110 1720870062
!i10b 1
!s100 ]RD]?hakkbWKcgP7FVaS13
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
INb1dn2El7E74X_ahz?cMc0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1720860973
8mem.v
Fmem.v
!i122 6
L0 1 34
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1720870062.000000
!s107 mem.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 l_ejb@XCI<gHUESa>`zi11
R2
IhP5JPT7VK3<n8I?PWi_NX3
R3
R0
w1720869797
8tb.v
Ftb.v
!i122 6
L0 2 69
R4
r1
!s85 0
31
R5
Z8 !s107 mem.v|tb.v|
R6
!i113 1
R7
